Type=Control
UserControl=KnightRider.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="pKnight"
Command32=""
Name="pKnight"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Knight Rider Effect"
VersionLegalCopyright="UMGEDV GmbH"
VersionProductName="Knight Rider Custom Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=KnightRider
